<html>

    <head>
    <title>Website do Domin</title>
    </head>

    <style>
        h1{
            text-align: center;
            font-size: 50;
            font-family: "Minecraft";
            color: white;
        }
        body{
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
        nav{
            color: white;
            font-size: 30;
        }
        nav a{
            color: white;
            font-size: 30;
            font-family: "Minecraft";
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
            color: cyan;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px;
        }
        p{
            color: white;
            font-family: "Minecraftia";
            font-size: 20;
        }

        .minecraft-button {
            background-color: #4b4b4b;
            color: white;
            font-size: 30px;
            font-family: "Minecraft";
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease-in-out
        }

        .minecraft-button:hover {
            background-color: #3e3e3e;
            text-align: center;
        }
        .title{
            size: 200px;

        }
        h3{
            font-family: "Minecraft";
            font-size: 20px;
            color: white
        }
        .link{
            color: cyan;
            text-decoration: underline;
            font-family: verdana;
        }
        .link:hover{
            color: blue;
            text-decoration: underline;
            font-family: verdana;
        }
        hr {
            border: none;
            border-top: 5px solid lightgray;
            margin: 30px auto;
            width: 85%;
        }


    </style>
    <head>

        <center><img src="projetos.png" class="title"></center>
        <br>
        <br>
        <nav>
            <ul>
                <li><a href="main.html">Pag Inicial</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <p>Eu fiz esse site utilizando principalmente o dicionário de tags presente no classroom de TICS e o chatgpt para explicações e o javascript para a contagem de cps(clicks per second), por isso meu sincero agradecimento à OpenAI e à Carol!</p>



    </head>