<html>

    <head>
    <title>Website do Domin</title>
    </head>

    <style>
        h1{
            text-align: center;
            font-size: 50;
            font-family: "Minecraft";
            color: white;
        }
        body{
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
        nav{
            color: white;
            font-size: 30;
        }
        nav a{
            color: white;
            font-size: 30;
            font-family: "Minecraft";
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
            color: cyan;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px;
        }
        p{
            color: white;
            font-family: "Minecraftia";
            font-size: 20;
        }

        .minecraft-button {
            background-color: #4b4b4b;
            color: white;
            font-size: 30px;
            font-family: "Minecraft";
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease-in-out
        }

        .minecraft-button:hover {
            background-color: #3e3e3e;
            text-align: center;
        }
        .title{
            size: 200px;

        }
        h3{
            font-family: "Minecraft";
            font-size: 20px;
            color: white
        }
        .link{
            color: cyan;
            text-decoration: underline;
            font-family: verdana;
        }
        .link:hover{
            color: blue;
            text-decoration: underline;
            font-family: verdana;
        }
        hr {
            border: none;
            border-top: 5px solid lightgray;
            margin: 30px auto;
            width: 85%;
        }


    </style>
    <head>

        <center><img src="projetos.png" class="title"></center>
        <br>
        <br>
        <nav>
            <ul>
                <li><a href="main.html">Pag Inicial</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="comofizosite.html">Como fiz esse site?</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <p>Olá, nessa sessão do website, falarei sobre meus projetos, principalmente de programação que venho trabalhando, seguem aí alguns deles!</p>
        <hr>
        <br>
        <h3>Minha Conta:</h3>
        <a class="link" href="https://scratch.mit.edu/users/anonimo_2011/">Clique aqui!</a>
        <h3>Megalovania:</h3>
        <p>Esse é um dos projetos que venho trabalhando e pessoalmente está ficando muito legal, tive que aprender diversas áreas de programação para adicionar novas fazes as batalhas e pretendo não parar tão cedo!</p>
        <iframe src="https://scratch.mit.edu/projects/729307069/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <h3>The Ninja Remix:</h3>
        <p>Esse projeto já teve seu fim em desenvolvimento, por mim o meu melhor, porém pretendo refazê-lo adicionando novas mecânicas e fases, foi baseado no projeto de Will Wam, disponível no link abaixo</p>
        <a class="link" href="https://scratch.mit.edu/projects/211625762/">Clique Aqui!</a>
        <br>
        <iframe src="https://scratch.mit.edu/projects/658245266/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <h3>F#:</h3>
        <p>Um projeto novo, dessa vez não no scratch mas em <a href="https://www.python.org" target="_blank" title="Redirecionando para: python.org">python</a>, uma linguagem de programação escrita, nela pretendo criar um interpretador de texto própro que tenha uma linguagem diferente, assim poderei dar assistencia e ouvir todo o feedback de quem for usá-la, infelizmente ainda não posso disponibilizar o download do projeto</p>
        
    </head>