<html>

    <head>
    <title>Website do Domin</title>
    </head>

    <style>
        h1{
            text-align: center;
            font-size: 50;
            font-family: "Minecraft";
            color: white;
        }
        body{
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
        nav{
            color: white;
            font-size: 30;
        }
        nav a{
            color: white;
            font-size: 30;
            font-family: "Minecraft";
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
            color: cyan;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px;
        }
        p{
            color: white;
            font-family: "Minecraftia";
            font-size: 20;
        }

        .minecraft-button {
            background-color: #4b4b4b;
            color: white;
            font-size: 30px;
            font-family: "Minecraft";
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease-in-out
        }

        .minecraft-button:hover {
            background-color: #3e3e3e;
            text-align: center;
        }
        .title{
            size: 200px;

        }
        h3{
            font-family: "Minecraft";
            font-size: 20px;
            color: white
        }
        .link{
            color: cyan;
            text-decoration: underline;
            font-family: verdana;
        }
        .link:hover{
            color: blue;
            text-decoration: underline;
            font-family: verdana;
        }
        hr {
            border: none;
            border-top: 5px solid lightgray;
            margin: 30px auto;
            width: 85%;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            background-color: #f8f8f8;
            color: #333;
            font-size: 16px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-family: "Minecraftia";

        }
        /* COMMENT 
        aaaaa
        */


    </style>
    <head>

        <center><img src="sobremim.png" class="title"></center>
        <br>
        <br>
        <nav>
            <ul>
                <li><a href="main.html">Pag Inicial</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="comofizosite.html">Como fiz esse site?</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <hr>
        <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
                <th>Hobbys</th>
                <th>Gols no Futebol</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Felipe</td>
                <td>Domingueti</td>
                <td>11</td>
                <td>Programar/Jogar Futebol</td>
                <td>3(Sou muito bom)</td>
              </tr>
            </tbody>
          </table>
          


    </head>
